<html>
<head>
    <title> Сайт-візитка </title>
</head>
<style>
    .backgroundimg{
    background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/SwansCygnus_olor_edit2.jpg/640px-SwansCygnus_olor_edit2.jpg");
    height: 450px;    
    }
    header h1{
        font-size: 25px;
        font-family: 'Arial', sans-serif;
        color:#8B0000;
        background-color: rgba(255, 255, 255, 0.5 );
        width: 150px;
        display: inline;
    }
    .place{
    float: right;
    }
    header h2{
        font-size: 45px;
      background-color: rgba(255, 255, 255, 0.5 );
       width: 500px;
        text-align: center;
        margin-left: 20%;
        margin-top: 15%;
        font-family: FreeMono, monospace;
       color:#8B0000;
    }

    
    .prices{
        display: flex;
    }
     .price{
        display: block;
        margin: 17px;
        justify-content: center;
     }
    .pric{
        height: 380px;
        width: 350px;
    }
    .poslyg{
        text-align: center;
        color:#8B0000;
    }
    .t1{
          font-size: 25px;
          color:#8B0000;
             font-family: 'Arial', sans-serif;
             text-align: center;
    }
    .t2{
        font-size: 20px;
            color: black ;
             font-family: 'Arial', sans-serif;
             background-color:#9b9898 ;
             width: 250px;
    }
    .t5{
        font-size: 13px;
            color: black ;
             font-family: 'Arial', sans-serif;
             text-align: center;
    }
    .foto{
        margin:15px;
         height: 350px;
        width: 310px;
    }
    .a{
       background-color:#FFFACD;
       display:flex;
    }
    .v{
        float:left;
        display:block;
    }
    .b{
font-family:coolsville;
    }
    .am{
        font-size:25px;
                font-family: 'Arial', sans-serif;
                color:#8B0000;
                margin:15px;
    }
    .vib{
         font-family: 'Arial', sans-serif;
                color:#8B0000;
                margin-left:25%;
    }
    .as{
        font-family: 'Arial', sans-serif;
        border-radius:45%;
        border:5px solid #FFA07A;
        width:300px;
        height:100px;
        padding:25px;
    }
    .e{
        display:flex;
    }
    .ee{
          display:block;
           padding:5px;
          margin-left:13%;
    }
.gt{
   
    font-size: 25px;
          color:#8B0000;
             font-family: 'Arial', sans-serif;
             text-align: center;
}
.gp{
       font-size: 20px;
            color: black ;
             font-family: 'Arial', sans-serif;
             width: 250px;
             margin-top:15px;
             
}
.g{
      display:flex;
      margin-left:15%;
     
}
.gi{
        float: right;
}
.gim{
            margin-left:50%;
            margin-top:25px;
         height: 350px;
        width: 310px;
}
.works{
    font-size: 35px;
          color:#8B0000;
             font-family: 'Arial', sans-serif;
             text-align: center;
}
.wor{
    margin-left:20px;
    height:450px;
    width:350px;
justify-content:center;
}
.woras{
margin-left:350px;
justify-content:flex-end;
}

    /*footer*/
    footer{
        color: white;
    background-color:#8B0000;
    }
    footer p{
        margin-left: 37%;
        font-size: 25px;
        text-align: center;
    }
    .footer{
       display: flex; 
    }
    .icons{
    height: 15px;
    width: 15px;
    }
    table{
        text-align: center;
        font-size: 29px;
        color: white;
    }
    .contacts{
         display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    </style>
<body>
     <header>
          <div class="backgroundimg">
           <h1 class="plac">Даша<br/>
           Валентюк</h1> 
           <h1 class="place">м.Славута</h1>
           <div>
               <h2>Стиліст іміджмейкер</h2>
           </div>
            </div>
     </header>
<main> 
    <div class="g">
        <div class="gg">
            <button type = "button" name = "button1" style = "width: 250px; font-size:20px; height:70px; margin-top:5px; float:left; color:#8B0000; background-color:#FFFACD;">
      <b>Я персональний стиліст</b>
    </button>
        <p class="gp">я хочу допомогти тобі розкрити твій уікальний стиль </p>
         <button type = "button" name = "button1" style = "width: 250px; font-size:20px; height:70px; margin-top:5px; float:left; color:#8B0000; background-color:#FFFACD;">
      <b>Моя місія</b>
    </button>
        <p class="gp">зробити тебе тріши щасливішим завдяки прояву твого внутрішнього характеру через зовнішні ресурси а саме через одяг</p>
        </div>
        <div class="gi">
            <img class="gim" src="https://focus.ua/static/storage/thumbs/x600/8/8a/5177e7ec-bd0f00e833045ff2d0b9c025926e28a8.jpg?v=9885_1"> 
        </div>
    </div>
    <h1 class="poslyg">Послуги</h1>
   <div class="prices">
                <div class="price">
                  <img class="pric" src="https://saraffan.com.ua/wp-content/uploads/2023/08/ab92b04d8a90431080f575a799116525.jpg"/>
                  <p class="t1">Ревізія гардеробу</p>
                  <p class="t2">Ротбота 1000$/1год</p>
                   <p class="t5">розбираємо гардероб забираємо неактуальні речі і збраємо 15 образів</p>
                </div>
                 <div class="price">
                  <img class="pric" src="https://blog.pokupon.ua/wp-content/uploads/2024/03/moda_2.jpg"/>
                   <p class="t1">Шопінг супровід</p>
                   <p class="t2">Ротбота 1000$/1год</p>
                   <p class="t5">В назначеней час ми разом ходимо по магазинам ви міряєте одяг я даю рекомендації і збираємо декілька повноціних аутфітів </p>
                </div>
                 <div class="price">
                  <img class="pric" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVfsoZjm6ccXgExk5Ao7URQmfXkJ_KgY0JJy8MsX9PQ60wPV9F-qy4u-1R7Y2LHgRrftY&usqp=CAU"/>
                 <p class="t1">Підбір аутфіту на особливу подію </p>
                  <p class="t2">Ротбота 1500$/1год</p>
                   <p class="t5">Ми зустрічаємося та ідемо міряти одяг які я заздалеідь склала</p>
                </div>
               </div>
               
                <h1 class="poslyg">Про мене</h1>
               <div class="a">
                <div class="v">
                <img class="foto" src="https://focus.ua/static/storage/thumbs/x600/b/12/146c4039-8d6077778928c763150b3223782f412b.jpg?v=2813_1">
                </div>
                 <div class="b">
                    <ul>
                <li class="am">Закінчила школу стилю</li>
                <li class="am">Провела більше 20 імедж-консультацій </li>
                <li class="am">Активно проводжу ревіції гардеробу і шопінг-спровід</li>
                <li class="am">Закрила більше 25 запитів по пошуку речей</li>
                    </ul>
                </div>
               </div>
               
               <h1 class="works">works</h1>
               <div class="wora">
               <img class="wor" src="https://img.tsn.ua/cached/940/tsn-90ef87392779da7417a975ee734335dc/thumbs/608xX/aa/52/6745405e6533fb474a249a14334152aa.png"/>
                <img class="wor" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Premios_Goya_2020_-_Ester_Exp%C3%B3sito_%28Cropped%29.jpg/640px-Premios_Goya_2020_-_Ester_Exp%C3%B3sito_%28Cropped%29.jpg"/> 
               </div>
                <div class="woras">
                 <img class="wor" src="https://jetsetter.ua/wp-content/uploads/2021/11/A63DD50B-98D2-45B1-99DF-84EDB3524DA7.jpeg"/>
                  <img class="wor" src="https://www.newsgater.com/wp-content/uploads/2022/06/Paris-Hilton-Net-Worth.jpg"/>
               </div>
               <div>
                <h1 class="vib">Відгуки Відгуки Відгуки Відгуки Відгуки</h1>
                <div class="e">
                    <div class="ee">
                    <p class="as"> Робота зі стилістом перевершела всі мої очікування вона не просто допомогла підібрати одяг а й навчила правильно поєднуати речі розкрити мій внутрішній стиль</p>
                    </div>
                      <div class="ee">
                       <p class="as">  Робота зі стилістом перевершела всі мої очікування вона не просто допомогла підібрати одяг а й навчила правильно поєднуати речі розкрити мій внутрішній стиль</p>
                      </div>
                </div>
               </div>
   
</main>
 <footer>
      <div class="footer">
      <p>Контактна інформація:</p>
      </div>
      <div class="contacts">
         <table>
            <tr>
            <td> <img class="icons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"/> @valentkdaria</td>
    <td></td>
   <td><img class="icons" src="https://cdn.pixabay.com/photo/2013/07/13/10/30/icon-157358_1280.png"/> +380983572654</td>
    <td></td>
   <td><img class="icons" src="https://cdn.pixabay.com/photo/2020/10/17/13/21/telegram-5662082_1280.png"/> valent</td>
    <td></td>
   </tr>
   </table>
      </div>
     </footer>
</body>
</html>
